{
  "name": "poly-eth",
  "main": "index.js",
  "version": "0.0.1",
  "description": "JavaScript wrapper/polyfill around the synchronous and asynchronous eth JavaScript objects injected in the various ethereum clients.",
  "homepage": "https://github.com/projectdnet/poly-eth",
  "authors": [
    "Doug A.",
    "Prashant Singh Pawar <prashantpawar@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    ".jshintrc",
    "node_modules"
  ],
  "keywords": [
    "ethereum",
    "polyfill"
  ],
  "license": "MIT"
}
